<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
</head>
<body>
  
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<h1 id="title">Survey Form</h1>
 
  <p id="description"><i> Let me know If I need to Improve</i></p>
  <div class ="header">  
<form id="survey-form" action ="url" method ="GET"> 
 <fieldset>
      <label id="name-label" for ="name">* Name: </label> 
  <input autofocus id="name" type ="text" name ="name" class ="input-field" placeholder ="Please enter your Name"  required> </br>
</fieldset>
  <fieldset>
      <label id="email-label" for ="email">* Email:</label> 
<input id="email" type ="email" name ="email" placeholder ="Please enter your Email" class ="input-field" autofocus required></br></br>
  </fieldset>

  <fieldset> 
    <label id ="number-label">* Age </label>
    <input id="number" type= "number" name="number" min="1" max="130" placeholder ="Age" class="input-field" required> <br>
  </fieldset>
  <fieldset>
<label for ="position"> * Position: </label><br>
  
  <select id="dropdown" name="position" class="dropdown">
    <option disabled value selected> Select an option</option> 
                                                        
    <option value ="1"> Graduate </option>
    <option value ="2">Junior Developer</option>
    <option value ="3">Intermediate Developer</option>
    <option value ="4">Senior Developer </option>
    </select>
  <br/>
  <br />
 </fieldset>
<fieldset>
<label>How can you rate me: </label> <br /><br />
  <label for="definately"> <input name ="name" value ="1" type="radio" >
 Definately
  </label> <br/>
  <label for="maybe">
    <input name ="name" value ="1" type ="radio"> Maybe
  </label><br/>
  <label for ="not-sure">
    <input name ="name" value ="1" type ="radio">Not Sure
  </label><br/>
</fieldset>
<fieldset>
  <label>Select Any of what you like most about me </label><br /><br>
  <label><input value = "1" type ="checkbox" name ="Likes">Education </label> <br />
  <label><input value = "2" type ="checkbox" name ="likes">Experience </label><br />
  <label><input value ="3" type ="checkbox" name ="likes"> Passion </label> <br />
  <label><input value ="4" type="checkbox" name ="likes">Learning </label> <br />
  <label> <input value ="5" type ="checkbox" name ="likes">Projects</label> <br />
</fieldset>
<fieldset>
  <label> Any Comments or Suggestions </label>
<textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment"></textarea><br />
</fieldset>
<fieldset>
  <button id="submit" type="submit">Submit </button>
</fieldset>

</form>

</div>

  <script src="scripts/index.js"></script>
</body>
</html>